ConsoleApp1/PlecakApp/MainWindow.xaml

<Window x:Class="PlecakApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlecakApp"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2">
            Grain: 
        </TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="2">
            Number of items: 
        </TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="2">
            Capacity: 
        </TextBlock>

        <TextBox x:Name =" GrainText " Grid.Column="2" Grid.Row="2" Grid.RowSpan="1"/>
        <TextBox x:Name =" NoIText " Grid.Column="5" Grid.Row="2" Grid.RowSpan="1"/>
        <TextBox x:Name =" CapacityText " Grid.Column="8" Grid.Row="2" Grid.RowSpan="1"/>

        <Button x:Name="GenPlecaka" Content="Run" Grid.Column="0" Grid.Row="0" Click="GenPlecaka_Click"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Items:" Grid.ColumnSpan="8"/>

        <TextBlock Grid.Column="1" Grid.Row="6" Text="Bag:" Grid.ColumnSpan="8"/>
    </Grid>
</Window>
